% Physical Parameters

m = 0.1; % Mass of pendulum in kg
M = 1.5; % Mass of the cart in kg
g = 9.81; % Acceleration due to gravity
l = 1; % Length of the pendulum in m

% Building the state space model
A = [0 1 0 0;
     0 0 -(m*g)/M 0;
     0 0 0 1;
     0 0 ((M+m)*g)/(M*l) 0];

B = [0; 1/M; 0; 1/(M*l)];

C = eye(4);

D = zeros(4,1);

G = ss(A, B, C, D);

% Choose Q and R
Q = [1 0 0 0;
     0 1 0 0;
     0 0 100 0;
     0 0 0 1];

R = 0.01;

% Building the Controller
[K, S, E] = lqr(A, B, Q, R);

% Form the Closed Loop Model

cl_sys = feedback(G, K);

x0 = [0; 0; 0.1; 0];
% 0.1 rad ≈ 5.7° perturbation
[y, tout] = initial(cl_sys, x0);

y_deg_theta = y()*(180/pi);
%plot(tout, y);
